# Cucumber-framework

./: Testng.xml  pom.xml  test1
src/test/Resources/: extent.properties  log4j2.properties
src/test/java/Featurefiles/: Customers.feature  Login.feature
src/test/java/PageObject/: CustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/StepDefinitions/: BaseClass.java  LoginStepdefs.java  closeStep.java
src/test/java/TestRunner/: Runner.java
